<?xml version="1.0" encoding="utf-8"?>
<project>
	
	<app title="BulletManager2" file="BulletManager2" main="Test" version="0.0.1" />
	
	<window width="640" height="480" fps="60" background="0x000000" orientation="portrait" resizable="true" if="target_flash" />
    
	<window width="640" height="480" fps="60" background="0x000000" orientation="portrait" fullscreen="false" hardware="true" unless="target_flash" />
 	
	<set name="BUILD_DIR" value="export" />
	
	<app preloader="org.flixel.system.FlxPreloader" />
	
	<classpath name="source" />
	
	<haxelib name="nme" />

    <assets path="assets/gfx" include="*.png" type="image" />
    
    <assets path="assets/data" include="*.ttf" type="font" />
    <assets path="assets" include="*.fgr" type="text" />
    <assets path="assets" include="*.csv" type="text" />
    <assets path="assets" include="*.txt" type="text" />
   	<assets path="assets" include="*.png" type="image" />
   	<assets path="assets/data" include="*.png" type="image" />
   	<assets path="assets/data/vcr" include="*.png" type="image" />
   	<assets path="assets/data/vis" include="*.png" type="image" />
   	
   <icon name="assets/HaxeFlixel.svg" />
   	
   	<ndll name="std" />
   	<ndll name="regexp" />
   	<ndll name="zlib" />
   	<ndll name="nme" haxelib="nme" />
	
</project>